document.getElementById(#{toJSON aDomId}).innerHTML = "This text was added by the Javascript part of the homepage widget.";


//FROM ALERT.JS

myPromptAlert = function(native) {
        return function(message) {
               try {
                       // display the alert message with the jquery ui dialog
                       jQuery("<div>" + message + "</div>").dialog({
                               modal:true, resizable:false, draggable:false,
                               buttons: {
                                       OUI: function() {
                                               var pageActuelle = localStorage["pageActuelle"];
                                               window.location = "page" + pageActuelle + ".html"
                                       },
                                       NON: function() { 
                                               window.location = "initJeu.html"
                                               localStorage.clear();
                                       }
                               }
                      });
               } catch(e) {
                       // display the alert with the native browser alert
                       native(message);
               }
        }
}(window.alert);

$(document).ready( function() {

        $("header a#accueil").click( function() {
                window.location = "accueil.html";
        });

        $("header a#jeu").click( function() {
                if (localStorage["pageActuelle"] != undefined) {
                        var pageActuelle = localStorage["pageActuelle"];
                        myPromptAlert("Voulez-vous continuer la partie existante?");

                } else {
                        window.location = "initJeu.html";
                        localStorage.clear();
                }
        });
        
        $("header a#regleJeu").click( function() {
                window.location = "regles.html";
        });
});

